words,topic_id
"['network ', 'neurons ', 'neural ']",1
"['data ', 'manifold ', 'space ']",2
"['model ', 'learning ', 'control ']",3
"['xt ', 'learning ', 'yt ']",4
"['model ', 'covariance ', 'estimation ']",5
"['learning ', 'data ', 'training ']",6
"['kernel ', 'learning ', 'classification ']",7
"['matching ', 'function ', 'algorithm ']",8
"['tree ', 'node ', 'nodes ']",9
"['algorithm ', 'regret ', 'bound ']",10
"['sparse ', 'sparsity ', 'lasso ']",11
"['theorem ', 'function ', 'let ']",12
"['image ', 'images ', 'object ']",13
"['problem ', 'algorithm ', 'optimization ']",14
"['video ', 'recognition ', 'object ']",15
"['information ', 'data ', 'model ']",16
"['policy ', 'learning ', 'reward ']",17
"['data ', 'model ', 'time ']",18
"['learning ', 'label ', 'labels ']",19
"['matrix ', 'rank ', 'norm ']",20
"['model ', 'topic ', 'qq ']",21
"['model ', 'distribution ', 'models ']",22
"['learning ', 'data ', 'ranking ']",23
"['clustering ', 'graph ', 'cluster ']",24
"['time ', 'signal ', 'data ']",25
