topic 12
1406 --- inst 
579 --- shawe 
1006 --- amse 
982 --- deterministically 
921 --- cvprw 
1070 --- project 
657 --- rhodes 
383 --- mba 
363 --- czech 
711 --- assigns 
topic 13
1009 --- leighton 
275 --- boardman 
892 --- provably 
825 --- thore 
467 --- performant 
221 --- saying 
1328 --- baby 
572 --- tableaux 
752 --- tvl 
828 --- tricks 
topic number is  0
4840 --- exceedingly 
21315 --- push 
5023 --- shuchi 
13294 --- csee 
22074 --- submissions 
10104 --- engan 
22798 --- gridded 
125 --- fij 
12843 --- sequenced 
13022 --- design 
22874 --- inferred 
27113 --- subdifferential 
------
topic number is  
 1
13621 --- qp 
2779 --- modelling 
25992 --- kite 
1621 --- approxima 
3188 --- desimone 
7195 --- frishman 
2964 --- foresee 
9031 --- ec 
7353 --- ants 
26334 --- acknowledges 
12843 --- sequenced 
16525 --- spaan 
------
topic number is  
 2
15316 --- regulators 
23363 --- contextualizing 
17583 --- nary 
21456 --- basso 
13887 --- ilin 
7195 --- frishman 
18274 --- agrawala 
7770 --- ser 
20671 --- rault 
1170 --- bounce 
8568 --- hsiao 
3251 --- lincoln 
------
topic number is  
 3
26155 --- kweon 
9716 --- resorted 
4450 --- cue 
17261 --- allotted 
24305 --- cucs 
13251 --- pq 
1116 --- averaging 
22073 --- input 
8656 --- scalable 
25308 --- sergei 
23221 --- tending 
24636 --- colorful 
------
topic number is  
 4
22840 --- forensic 
721 --- effectivity 
14345 --- sj 
7164 --- degrade 
3780 --- dechter 
12266 --- kessler 
26110 --- preprints 
11194 --- bodlaender 
11788 --- red 
7866 --- huet 
18363 --- cadieu 
19012 --- gonzlez 
------
topic number is  
 5
26466 --- culties 
4001 --- boundaries 
23363 --- contextualizing 
24454 --- mstep 
8936 --- gathers 
16231 --- cavanagh 
7195 --- frishman 
11609 --- successfull 
25490 --- tsvm 
21456 --- basso 
11545 --- touchless 
10009 --- cutoffs 
------
topic number is  
 6
3873 --- fidler 
7585 --- voxels 
19925 --- nb 
23363 --- contextualizing 
21013 --- mdt 
11903 --- battaglino 
24962 --- acapulco 
8400 --- funnel 
14344 --- sk 
3034 --- university 
19931 --- risking 
4473 --- pankaj 
------
topic number is  
 7
7461 --- rectification 
4090 --- sommer 
21077 --- braun 
1085 --- aflalo 
12843 --- sequenced 
13034 --- eligibility 
639 --- noisier 
17583 --- nary 
1584 --- zquez 
19390 --- corrupt 
7164 --- degrade 
17221 --- asgd 
------
topic number is  
 8
1067 --- slanting 
8870 --- hump 
19567 --- superposition 
8230 --- sparsest 
22798 --- gridded 
717 --- wired 
18522 --- capacitive 
23996 --- hanover 
7770 --- ser 
27430 --- starved 
9590 --- famous 
7696 --- guar 
------
topic number is  
 9
7476 --- helicopter 
11259 --- blood 
19116 --- gleaned 
1847 --- schno 
17694 --- transliteration 
2848 --- terminology 
2315 --- mrk 
7519 --- guruswami 
17431 --- bck 
20096 --- rks 
25657 --- follows 
14425 --- city 
------
topic number is  
 10
1251 --- beckmann 
18103 --- switching 
16288 --- xu 
23363 --- contextualizing 
23305 --- wci 
17567 --- quantify 
16044 --- capped 
21315 --- push 
23135 --- bravo 
2115 --- neerlandica 
16468 --- matroids 
22034 --- evaluating 
------
topic number is  
 11
12843 --- sequenced 
14228 --- mahdi 
15589 --- irish 
8914 --- lending 
7195 --- frishman 
11796 --- retrieves 
25157 --- reinitialize 
897 --- periodic 
8638 --- gangnet 
23270 --- arora 
16525 --- spaan 
23772 --- reoccurring 
------
topic number is  
 12
12843 --- sequenced 
4431 --- rakic 
23363 --- contextualizing 
9532 --- knott 
14286 --- griffiths 
4473 --- pankaj 
22722 --- resents 
25176 --- pat 
7620 --- interconnect 
5480 --- backslash 
17786 --- augments 
8083 --- bend 
------
topic number is  
 13
8400 --- funnel 
27440 --- convexes 
8050 --- lev 
26249 --- rish 
16265 --- toulouse 
3316 --- acle 
3251 --- lincoln 
23363 --- contextualizing 
9532 --- knott 
12557 --- lineargaussian 
10942 --- honesty 
25803 --- limz 
------
topic number is  
 14
9683 --- plugs 
10783 --- monga 
6214 --- medina 
15679 --- correlogram 
19303 --- hearing 
17904 --- winslett 
21775 --- shorthand 
1390 --- disassortative 
17221 --- asgd 
20016 --- hwi 
5635 --- suboptimality 
7620 --- interconnect 
------
topic number is  
 15
23363 --- contextualizing 
13699 --- kawashima 
21456 --- basso 
6777 --- workhorse 
4840 --- exceedingly 
2018 --- night 
13110 --- outputing 
13400 --- nash 
12207 --- sober 
22798 --- gridded 
18522 --- capacitive 
27695 --- york 
------
topic number is  
 16
1201 --- uncertainties 
1251 --- beckmann 
7195 --- frishman 
7770 --- ser 
25171 --- everyday 
20582 --- freeman 
7696 --- guar 
1619 --- bigram 
17221 --- asgd 
10455 --- pointy 
8870 --- hump 
18103 --- switching 
------
topic number is  
 17
1251 --- beckmann 
16525 --- spaan 
7770 --- ser 
16265 --- toulouse 
8400 --- funnel 
1619 --- bigram 
9532 --- knott 
16044 --- capped 
17971 --- stuart 
5660 --- levitt 
22766 --- triggering 
12262 --- substituting 
------
topic number is  
 18
26091 --- administration 
11502 --- revising 
16463 --- tobi 
12134 --- mz 
27898 --- eh 
13368 --- infers 
25758 --- undirected 
21359 --- bagof 
842 --- petrovi 
4146 --- expressions 
11481 --- encountered 
16322 --- posited 
------
topic number is  
 19
21315 --- push 
12843 --- sequenced 
27866 --- searching 
18888 --- lrtc 
25381 --- maron 
1284 --- dynamics 
4502 --- huellermeier 
3028 --- popularly 
3364 --- unifying 
20733 --- kolda 
6777 --- workhorse 
12830 --- constantine 
------
topic number is  
 20
1390 --- disassortative 
1619 --- bigram 
21763 --- revealing 
2018 --- night 
22034 --- evaluating 
1251 --- beckmann 
10265 --- indefinitely 
26143 --- primals 
1170 --- bounce 
858 --- cynthia 
18934 --- mie 
19303 --- hearing 
------
topic number is  
 21
15589 --- irish 
14335 --- leuthardt 
9031 --- ec 
16525 --- spaan 
23084 --- archive 
3246 --- norouzi 
26993 --- sampler 
5737 --- onon 
3188 --- desimone 
7620 --- interconnect 
1649 --- teboulle 
12275 --- sunglasses 
------
topic number is  
 22
7195 --- frishman 
21315 --- push 
17561 --- nave 
9031 --- ec 
8400 --- funnel 
19037 --- rmses 
2076 --- kullback 
19408 --- donnell 
5480 --- backslash 
9790 --- gz 
21763 --- revealing 
19395 --- grabner 
------
topic number is  
 23
7195 --- frishman 
17596 --- denosing 
9048 --- rameter 
10455 --- pointy 
1390 --- disassortative 
16265 --- toulouse 
21617 --- rosenbaum 
23363 --- contextualizing 
2380 --- finke 
14963 --- adjoining 
3829 --- sample 
10942 --- honesty 
------
topic number is  
 24
16175 --- heard 
18091 --- learnin 
10870 --- widths 
9211 --- finish 
22721 --- work 
9282 --- coronal 
27759 --- penetrate 
8195 --- satoshi 
11798 --- boysen 
6234 --- haffner 
25995 --- nagy 
27834 --- hale 
------
topic number is  
------
