[(0,
  [('photorealistic', 4.610946e-05),
   ('finer', 4.5768826e-05),
   ('representationsreinforcement', 4.561421e-05),
   ('property', 4.553272e-05),
   ('phasing', 4.4930202e-05),
   ('sharingmethods', 4.4520326e-05),
   ('robustnorm', 4.439366e-05),
   ('hebbian', 4.433271e-05),
   ('sheinidashtegoldepartment', 4.4218454e-05),
   ('depthobject', 4.4058048e-05)]),
 (1,
  [('art', 4.565892e-05),
   ('graph”', 4.538134e-05),
   ('minimisation', 4.4832996e-05),
   ('continuouslyenrich', 4.472608e-05),
   ('fsl', 4.45887e-05),
   ('networksdense', 4.449299e-05),
   ('segmentationvia', 4.440732e-05),
   ('harrison', 4.438269e-05),
   ('authoraffiliationaddressemailabstractinherent', 4.4339773e-05),
   ('convolutionallayer', 4.42372e-05)]),
 (2,
  [('changeaction', 4.7477162e-05),
   ('purchase', 4.6161244e-05),
   ('outcomes', 4.563809e-05),
   ('typicall', 4.5372286e-05),
   ('tent', 4.4688117e-05),
   ('tukey', 4.440063e-05),
   ('authoraffiliationaddressemailabstractimputation', 4.423673e-05),
   ('unrolled', 4.4170243e-05),
   ('frameworkin', 4.3712174e-05),
   ('nn', 4.37048e-05)]),
 (3,
  [('discret', 4.7525253e-05),
   ('authoraffiliationaddressemailabstractrecent', 4.4722106e-05),
   ('⋅', 4.466588e-05),
   ('deemsuperficial', 4.4603454e-05),
   ('objecthowever', 4.44601e-05),
   ('perlayer', 4.4390745e-05),
   ('headset', 4.4292494e-05),
   ('focusedstudy', 4.4164713e-05),
   ('featuresdeemed', 4.4131255e-05),
   ('decodinganonymous', 4.3843527e-05)]),
 (4,
  [('springs', 4.556153e-05),
   ('examplesdeveloping', 4.5372937e-05),
   ('decreasingwider', 4.4355773e-05),
   ('flo', 4.417858e-05),
   ('uselinearization', 4.4172757e-05),
   ('composed', 4.4160734e-05),
   ('mindreader', 4.4147993e-05),
   ('gainedsignificant', 4.3938733e-05),
   ('activityanonymous', 4.3723554e-05),
   ('slight', 4.3694665e-05)]),
 (5,
  [('metamixup', 4.521246e-05),
   ('normalizationgroup', 4.4703065e-05),
   ('hu', 4.4505257e-05),
   ('perturbationsanonymous', 4.446938e-05),
   ('wake', 4.408822e-05),
   ('fra', 4.4075474e-05),
   ('signal', 4.401832e-05),
   ('keepplatform', 4.3899014e-05),
   ('complexityresults', 4.384578e-05),
   ('learningai', 4.3839176e-05)]),
 (6,
  [('wel', 4.536696e-05),
   ('authoraffiliationaddressemailabstracttalking', 4.5160814e-05),
   ('evo', 4.4465847e-05),
   ('farmer', 4.4401128e-05),
   ('authorabstractrecent', 4.418283e-05),
   ('striveexp', 4.404591e-05),
   ('period', 4.401333e-05),
   ('distilling', 4.3779284e-05),
   ('lmu', 4.3594693e-05),
   ('deconvolution', 4.3519332e-05)]),
 (7,
  [('standing', 4.6749275e-05),
   ('twi', 4.5787012e-05),
   ('authoraffiliationaddressemailabstractproliferation', 4.527477e-05),
   ('perspectivepruning', 4.4775e-05),
   ('graphicalmodelsanonymous', 4.4699827e-05),
   ('automaticallydecompose', 4.4626766e-05),
   ('hrtfmodeling', 4.4340533e-05),
   ('combinestructural', 4.4218647e-05),
   ('expressiontranslationanonymous', 4.421741e-05),
   ('includinglimited', 4.3729822e-05)]),
 (8,
  [('authoraffiliationaddressemailabstractranking', 4.6865487e-05),
   ('storytelling', 4.6218523e-05),
   ('synapticweights', 4.498495e-05),
   ('reliesability', 4.4406002e-05),
   ('tgans', 4.4219778e-05),
   ('ica', 4.413224e-05),
   ('multiplenon', 4.4127206e-05),
   ('authoraffiliationaddressemailabstractadditive', 4.360975e-05),
   ('‘gaussian', 4.3495427e-05),
   ('positiverandom', 4.3388598e-05)]),
 (9,
  [('understandability', 4.7049158e-05),
   ('rgb', 4.5665896e-05),
   ('coordinatization', 4.522357e-05),
   ('stealthily', 4.5153483e-05),
   ('mdn', 4.478404e-05),
   ('yearsone', 4.4686407e-05),
   ('vulnerabilityanonymous', 4.4628585e-05),
   ('crms', 4.4559554e-05),
   ('prices', 4.4539986e-05),
   ('revolutionsee', 4.4471708e-05)]),
 (10,
  [('sourcedataset', 4.623995e-05),
   ('apprenticeshiplearning', 4.605805e-05),
   ('learninginverse', 4.5559653e-05),
   ('authorafﬁliationaddressemailabstractuse', 4.52995e-05),
   ('explanatoryresponse', 4.398228e-05),
   ('mapestimati', 4.3981818e-05),
   ('repre', 4.3881675e-05),
   ('informa', 4.359032e-05),
   ('facialrecognition', 4.3536245e-05),
   ('pure', 4.352528e-05)]),
 (11,
  [('significantlimitation', 4.7135673e-05),
   ('bottlenecksreal', 4.648218e-05),
   ('themes', 4.58079e-05),
   ('retrieved', 4.5044348e-05),
   ('attenddiscriminative', 4.4836543e-05),
   ('glorious', 4.4720946e-05),
   ('xinyang', 4.4584318e-05),
   ('userseither', 4.4455468e-05),
   ('incorrect', 4.4397497e-05),
   ('comodulationanonymous', 4.3966473e-05)]),
 (12,
  [('choosefeatures', 4.668211e-05),
   ('saec', 4.6496767e-05),
   ('exploitationself', 4.5697714e-05),
   ('highdefinition', 4.5666475e-05),
   ('agnosticmeta', 4.5521232e-05),
   ('transformationsapproach', 4.5447625e-05),
   ('learnedr', 4.5108416e-05),
   ('recreategan', 4.5093344e-05),
   ('aspectsystems', 4.455196e-05),
   ('continuedominate', 4.453294e-05)]),
 (13,
  [('latentconfoundersanonymous', 4.8716996e-05),
   ('residuals', 4.664898e-05),
   ('mdps', 4.5823163e-05),
   ('helptarget', 4.577658e-05),
   ('mappingcontexts', 4.5504952e-05),
   ('segmentcorrect', 4.5227534e-05),
   ('amt', 4.4998098e-05),
   ('sdu', 4.455507e-05),
   ('specify', 4.449301e-05),
   ('milestone', 4.404958e-05)]),
 (14,
  [('assignmentsproblem', 4.679212e-05),
   ('modelconsidered', 4.510178e-05),
   ('systemcoupled', 4.488012e-05),
   ('differentmagnif', 4.4287157e-05),
   ('mails', 4.3478278e-05),
   ('memorized', 4.3421885e-05),
   ('beyondlipschitz', 4.329169e-05),
   ('powerfulsupervised', 4.3273838e-05),
   ('mystery', 4.2999374e-05),
   ('taskexemplifies', 4.297417e-05)]),
 (15,
  [('resultneed', 4.713418e-05),
   ('resolution', 4.5785422e-05),
   ('krawiec', 4.554684e-05),
   ('enemies', 4.4578752e-05),
   ('enoughcapacity', 4.417522e-05),
   ('camer', 4.4008888e-05),
   ('hyperparameteroptimizationanonymous', 4.3750366e-05),
   ('impeding', 4.3727396e-05),
   ('architectur', 4.3717973e-05),
   ('pairssupervised', 4.3702275e-05)]),
 (16,
  [('frameworktrade', 4.6144793e-05),
   ('distributionsreinforcement', 4.5695397e-05),
   ('setsanonymous', 4.4475848e-05),
   ('learningc', 4.403628e-05),
   ('chatbots', 4.3878143e-05),
   ('overlapsanonymous', 4.3805267e-05),
   ('descriptions', 4.369833e-05),
   ('mogrifier', 4.3639004e-05),
   ('geno', 4.3592554e-05),
   ('minimaxgenerative', 4.3544165e-05)]),
 (17,
  [('reactions', 4.5927474e-05),
   ('authoraffiliationaddressemailabstractthroughout', 4.558577e-05),
   ('accuracydense', 4.5411733e-05),
   ('lay', 4.5206925e-05),
   ('parametricstructure', 4.5201807e-05),
   ('gm', 4.5009798e-05),
   ('authoraffiliationaddressemailabstractefforts', 4.4568784e-05),
   ('ilsluo', 4.4438035e-05),
   ('codeanonymous', 4.4165914e-05),
   ('novelty', 4.409132e-05)]),
 (18,
  [('guidetpsg', 4.5261677e-05),
   ('featurization', 4.5021836e-05),
   ('guptaarbot', 4.484777e-05),
   ('frameworkconduct', 4.4166438e-05),
   ('fascinating', 4.415744e-05),
   ('usasaed', 4.3982625e-05),
   ('narms', 4.3821692e-05),
   ('targetshape', 4.369555e-05),
   ('eonline', 4.362317e-05),
   ('numerous', 4.360143e-05)]),
 (19,
  [('basedprobabilistic', 4.4892535e-05),
   ('embeddingsunsupervised', 4.4335648e-05),
   ('representationsextracted', 4.37794e-05),
   ('mainchallenge', 4.3552107e-05),
   ('est', 4.3545828e-05),
   ('drl', 4.3398904e-05),
   ('variational', 4.3366155e-05),
   ('showefficiently', 4.330719e-05),
   ('parametrization', 4.319977e-05),
   ('semanticsanonymous', 4.2909884e-05)]),
 (20,
  [('cnnanonymous', 4.550942e-05),
   ('ratherimprovement', 4.49768e-05),
   ('authoraffiliationaddressemailabstractfunctional', 4.462854e-05),
   ('unet', 4.4007404e-05),
   ('generato', 4.376107e-05),
   ('sduodense', 4.3682834e-05),
   ('spac', 4.367299e-05),
   ('nonconvexmulti', 4.3475204e-05),
   ('examp', 4.344803e-05),
   ('instantaneous', 4.3440876e-05)]),
 (21,
  [('universityxi', 4.8239217e-05),
   ('format', 4.5786033e-05),
   ('safetyconstraintsanonymous', 4.518712e-05),
   ('prioritize', 4.50994e-05),
   ('mistakesgenerative', 4.5038112e-05),
   ('vaes', 4.4931505e-05),
   ('authoraffiliationaddressemailabstractmonotonic', 4.4783443e-05),
   ('informationusing', 4.4168984e-05),
   ('glns', 4.4045588e-05),
   ('estimatescritic', 4.3875283e-05)]),
 (22,
  [('idiomsanonymous', 4.5783338e-05),
   ('efficiencystandard', 4.5194494e-05),
   ('reports', 4.5048495e-05),
   ('approximate', 4.4707427e-05),
   ('capabilitysignal', 4.4554687e-05),
   ('confused', 4.4467e-05),
   ('ranganathcourant', 4.432632e-05),
   ('adaptivefactorization', 4.4077027e-05),
   ('indirectapplications', 4.3963904e-05),
   ('hardwareimplementation', 4.3863052e-05)]),
 (23,
  [('boundedpolicy', 4.4924625e-05),
   ('varian', 4.452109e-05),
   ('generalizedlinear', 4.4509183e-05),
   ('basedmethods', 4.4219785e-05),
   ('careform', 4.4081535e-05),
   ('acceleratedgradient', 4.4062956e-05),
   ('reversibility', 4.402534e-05),
   ('baxterrobot', 4.373863e-05),
   ('lateral', 4.3721262e-05),
   ('abundancepotential', 4.36367e-05)]),
 (24,
  [('densenet', 4.8614056e-05),
   ('yangschool', 4.7481793e-05),
   ('submissionabstractlatest', 4.5726414e-05),
   ('deviations', 4.4530527e-05),
   ('unknownneeds', 4.4296987e-05),
   ('unifiednetwork', 4.421067e-05),
   ('specification', 4.4132077e-05),
   ('exhibiting', 4.3781336e-05),
   ('characterizing', 4.374425e-05),
   ('arising', 4.3503172e-05)])]
