[(12,
  [('choosefeatures', 4.668211e-05),
   ('saec', 4.6496767e-05),
   ('exploitationself', 4.5697714e-05),
   ('highdefinition', 4.5666475e-05),
   ('agnosticmeta', 4.5521232e-05),
   ('transformationsapproach', 4.5447625e-05),
   ('learnedr', 4.5108416e-05),
   ('recreategan', 4.5093344e-05),
   ('aspectsystems', 4.455196e-05),
   ('continuedominate', 4.453294e-05)]),
 (0,
  [('photorealistic', 4.610946e-05),
   ('finer', 4.5768826e-05),
   ('representationsreinforcement', 4.561421e-05),
   ('property', 4.553272e-05),
   ('phasing', 4.4930202e-05),
   ('sharingmethods', 4.4520326e-05),
   ('robustnorm', 4.439366e-05),
   ('hebbian', 4.433271e-05),
   ('sheinidashtegoldepartment', 4.4218454e-05),
   ('depthobject', 4.4058048e-05)]),
 (22,
  [('idiomsanonymous', 4.5783338e-05),
   ('efficiencystandard', 4.5194494e-05),
   ('reports', 4.5048495e-05),
   ('approximate', 4.4707427e-05),
   ('capabilitysignal', 4.4554687e-05),
   ('confused', 4.4467e-05),
   ('ranganathcourant', 4.432632e-05),
   ('adaptivefactorization', 4.4077027e-05),
   ('indirectapplications', 4.3963904e-05),
   ('hardwareimplementation', 4.3863052e-05)]),
 (18,
  [('guidetpsg', 4.5261677e-05),
   ('featurization', 4.5021836e-05),
   ('guptaarbot', 4.484777e-05),
   ('frameworkconduct', 4.4166438e-05),
   ('fascinating', 4.415744e-05),
   ('usasaed', 4.3982625e-05),
   ('narms', 4.3821692e-05),
   ('targetshape', 4.369555e-05),
   ('eonline', 4.362317e-05),
   ('numerous', 4.360143e-05)]),
 (4,
  [('springs', 4.556153e-05),
   ('examplesdeveloping', 4.5372937e-05),
   ('decreasingwider', 4.4355773e-05),
   ('flo', 4.417858e-05),
   ('uselinearization', 4.4172757e-05),
   ('composed', 4.4160734e-05),
   ('mindreader', 4.4147993e-05),
   ('gainedsignificant', 4.3938733e-05),
   ('activityanonymous', 4.3723554e-05),
   ('slight', 4.3694665e-05)]),
 (16,
  [('frameworktrade', 4.6144793e-05),
   ('distributionsreinforcement', 4.5695397e-05),
   ('setsanonymous', 4.4475848e-05),
   ('learningc', 4.403628e-05),
   ('chatbots', 4.3878143e-05),
   ('overlapsanonymous', 4.3805267e-05),
   ('descriptions', 4.369833e-05),
   ('mogrifier', 4.3639004e-05),
   ('geno', 4.3592554e-05),
   ('minimaxgenerative', 4.3544165e-05)]),
 (9,
  [('understandability', 4.7049158e-05),
   ('rgb', 4.5665896e-05),
   ('coordinatization', 4.522357e-05),
   ('stealthily', 4.5153483e-05),
   ('mdn', 4.478404e-05),
   ('yearsone', 4.4686407e-05),
   ('vulnerabilityanonymous', 4.4628585e-05),
   ('crms', 4.4559554e-05),
   ('prices', 4.4539986e-05),
   ('revolutionsee', 4.4471708e-05)]),
 (19,
  [('basedprobabilistic', 4.4892535e-05),
   ('embeddingsunsupervised', 4.4335648e-05),
   ('representationsextracted', 4.37794e-05),
   ('mainchallenge', 4.3552107e-05),
   ('est', 4.3545828e-05),
   ('drl', 4.3398904e-05),
   ('variational', 4.3366155e-05),
   ('showefficiently', 4.330719e-05),
   ('parametrization', 4.319977e-05),
   ('semanticsanonymous', 4.2909884e-05)]),
 (5,
  [('metamixup', 4.521246e-05),
   ('normalizationgroup', 4.4703065e-05),
   ('hu', 4.4505257e-05),
   ('perturbationsanonymous', 4.446938e-05),
   ('wake', 4.408822e-05),
   ('fra', 4.4075474e-05),
   ('signal', 4.401832e-05),
   ('keepplatform', 4.3899014e-05),
   ('complexityresults', 4.384578e-05),
   ('learningai', 4.3839176e-05)]),
 (15,
  [('resultneed', 4.713418e-05),
   ('resolution', 4.5785422e-05),
   ('krawiec', 4.554684e-05),
   ('enemies', 4.4578752e-05),
   ('enoughcapacity', 4.417522e-05),
   ('camer', 4.4008888e-05),
   ('hyperparameteroptimizationanonymous', 4.3750366e-05),
   ('impeding', 4.3727396e-05),
   ('architectur', 4.3717973e-05),
   ('pairssupervised', 4.3702275e-05)])]
