topics learnt by the lda model
[(22,
  '0.110*"hidden" + 0.091*"layer" + 0.068*"network" + 0.064*"neural" + '
  '0.054*"units" + 0.053*"deep" + 0.044*"learning" + 0.038*"weights" + '
  '0.024*"boltzmann" + 0.024*"layers"'),
 (7,
  '0.047*"state" + 0.046*"policy" + 0.042*"reward" + 0.042*"action" + '
  '0.022*"reinforcement" + 0.022*"actions" + 0.021*"agent" + 0.019*"learning" '
  '+ 0.019*"optimal" + 0.017*"function"'),
 (1,
  '0.066*"image" + 0.022*"images" + 0.022*"wavelet" + 0.020*"boundary" + '
  '0.020*"video" + 0.018*"texture" + 0.016*"region" + 0.016*"segmentation" + '
  '0.016*"pixel" + 0.015*"energy"'),
 (13,
  '0.031*"neural" + 0.024*"input" + 0.022*"neurons" + 0.019*"visual" + '
  '0.018*"spike" + 0.018*"neuron" + 0.018*"response" + 0.017*"ﬁlter" + '
  '0.015*"receptive" + 0.013*"figure"'),
 (15,
  '0.035*"ranking" + 0.034*"search" + 0.030*"items" + 0.027*"similarity" + '
  '0.025*"matching" + 0.025*"query" + 0.025*"rank" + 0.018*"user" + '
  '0.015*"score" + 0.014*"canonical"'),
 (23,
  '0.053*"image" + 0.052*"object" + 0.034*"images" + 0.023*"model" + '
  '0.022*"objects" + 0.022*"recognition" + 0.019*"detection" + 0.018*"visual" '
  '+ 0.015*"shape" + 0.013*"scene"'),
 (10,
  '0.047*"target" + 0.029*"control" + 0.027*"human" + 0.023*"tracking" + '
  '0.015*"system" + 0.015*"trajectories" + 0.015*"behavior" + 0.014*"figure" + '
  '0.013*"position" + 0.012*"rotation"'),
 (14,
  '0.055*"loss" + 0.040*"classiﬁcation" + 0.025*"binary" + 0.023*"margin" + '
  '0.023*"training" + 0.023*"class" + 0.020*"classiﬁer" + 0.020*"learning" + '
  '0.015*"error" + 0.014*"data"'),
 (16,
  '0.064*"model" + 0.046*"decision" + 0.036*"active" + 0.025*"bayesian" + '
  '0.024*"learning" + 0.020*"expected" + 0.017*"data" + 0.016*"test" + '
  '0.016*"cost" + 0.015*"probability"'),
 (4,
  '0.053*"model" + 0.044*"state" + 0.027*"time" + 0.023*"sequence" + '
  '0.021*"models" + 0.016*"dynamic" + 0.015*"states" + 0.014*"stimulus" + '
  '0.014*"hidden" + 0.014*"dynamics"'),
 (5,
  '0.055*"algorithm" + 0.051*"learning" + 0.046*"online" + 0.029*"algorithms" '
  '+ 0.021*"regret" + 0.018*"time" + 0.013*"batch" + 0.012*"loss" + '
  '0.012*"prediction" + 0.011*"best"'),
 (19,
  '0.058*"tree" + 0.037*"node" + 0.032*"algorithm" + 0.028*"nodes" + '
  '0.025*"set" + 0.022*"number" + 0.021*"size" + 0.015*"trees" + 0.012*"path" '
  '+ 0.012*"time"'),
 (9,
  '0.024*"model" + 0.022*"regression" + 0.018*"covariance" + '
  '0.017*"estimation" + 0.016*"group" + 0.016*"matrix" + 0.015*"lasso" + '
  '0.015*"log" + 0.013*"sparse" + 0.013*"selection"'),
 (12,
  '0.034*"sampling" + 0.032*"inference" + 0.023*"number" + 0.023*"process" + '
  '0.017*"time" + 0.017*"variables" + 0.016*"distribution" + 0.015*"algorithm" '
  '+ 0.015*"bayesian" + 0.014*"set"'),
 (3,
  '0.043*"algorithm" + 0.025*"gradient" + 0.023*"convergence" + '
  '0.022*"solution" + 0.022*"function" + 0.021*"problem" + 0.019*"optimal" + '
  '0.018*"convex" + 0.018*"local" + 0.018*"optimization"'),
 (24,
  '0.057*"matrix" + 0.026*"sparse" + 0.023*"problem" + 0.022*"method" + '
  '0.022*"algorithm" + 0.017*"data" + 0.016*"optimization" + 0.014*"min" + '
  '0.014*"methods" + 0.013*"proposed"'),
 (6,
  '0.045*"distribution" + 0.034*"model" + 0.028*"prior" + 0.028*"data" + '
  '0.019*"parameters" + 0.019*"likelihood" + 0.018*"variational" + 0.018*"log" '
  '+ 0.016*"gaussian" + 0.016*"distributions"'),
 (17,
  '0.061*"kernel" + 0.039*"function" + 0.024*"linear" + 0.021*"functions" + '
  '0.021*"data" + 0.020*"learning" + 0.017*"basis" + 0.016*"space" + '
  '0.014*"method" + 0.014*"regression"'),
 (8,
  '0.033*"theorem" + 0.028*"function" + 0.026*"bound" + 0.020*"probability" + '
  '0.018*"error" + 0.016*"lemma" + 0.016*"random" + 0.015*"distribution" + '
  '0.014*"consider" + 0.014*"set"'),
 (2,
  '0.067*"feature" + 0.059*"learning" + 0.058*"features" + 0.055*"training" + '
  '0.021*"set" + 0.019*"data" + 0.018*"test" + 0.017*"number" + '
  '0.016*"accuracy" + 0.013*"learn"')]
abstract_male
[(0, 0.051695593),
 (1, 0.029196784),
 (2, 0.06102382),
 (3, 0.046498198),
 (4, 0.028907811),
 (5, 0.045601282),
 (6, 0.047414124),
 (7, 0.028692987),
 (8, 0.03139231),
 (9, 0.0450599),
 (10, 0.019841645),
 (11, 0.05229435),
 (12, 0.035160884),
 (13, 0.039595418),
 (14, 0.024327513),
 (15, 0.02209846),
 (16, 0.028467132),
 (17, 0.060252726),
 (18, 0.045683276),
 (19, 0.0288782),
 (20, 0.035243336),
 (21, 0.051263582),
 (23, 0.055400047),
 (24, 0.07893909)]
sum of prob:  0.9929284676909447
abstract_female
[(0, 0.039973292),
 (1, 0.022094028),
 (2, 0.048154965),
 (3, 0.042354397),
 (4, 0.026986357),
 (5, 0.05416486),
 (6, 0.051404107),
 (7, 0.038145013),
 (8, 0.026113814),
 (9, 0.027742026),
 (10, 0.018501308),
 (11, 0.034705285),
 (12, 0.032853696),
 (13, 0.03616309),
 (14, 0.011292972),
 (15, 0.022670757),
 (16, 0.024217382),
 (17, 0.056851473),
 (18, 0.05592236),
 (19, 0.028092692),
 (20, 0.024532147),
 (21, 0.08175464),
 (23, 0.069311984),
 (24, 0.12184021)]
sum of prob:  0.9958428554236889
Cosine similarity [[1.0, 0.9579377812901916], [0.9579377812901916, 1.0000000000000002]]
