topics learnt by the lda model
[(22,
  '0.110*"hidden" + 0.091*"layer" + 0.068*"network" + 0.064*"neural" + '
  '0.054*"units" + 0.053*"deep" + 0.044*"learning" + 0.038*"weights" + '
  '0.024*"boltzmann" + 0.024*"layers"'),
 (7,
  '0.047*"state" + 0.046*"policy" + 0.042*"reward" + 0.042*"action" + '
  '0.022*"reinforcement" + 0.022*"actions" + 0.021*"agent" + 0.019*"learning" '
  '+ 0.019*"optimal" + 0.017*"function"'),
 (1,
  '0.066*"image" + 0.022*"images" + 0.022*"wavelet" + 0.020*"boundary" + '
  '0.020*"video" + 0.018*"texture" + 0.016*"region" + 0.016*"segmentation" + '
  '0.016*"pixel" + 0.015*"energy"'),
 (13,
  '0.031*"neural" + 0.024*"input" + 0.022*"neurons" + 0.019*"visual" + '
  '0.018*"spike" + 0.018*"neuron" + 0.018*"response" + 0.017*"ﬁlter" + '
  '0.015*"receptive" + 0.013*"figure"'),
 (15,
  '0.035*"ranking" + 0.034*"search" + 0.030*"items" + 0.027*"similarity" + '
  '0.025*"matching" + 0.025*"query" + 0.025*"rank" + 0.018*"user" + '
  '0.015*"score" + 0.014*"canonical"'),
 (23,
  '0.053*"image" + 0.052*"object" + 0.034*"images" + 0.023*"model" + '
  '0.022*"objects" + 0.022*"recognition" + 0.019*"detection" + 0.018*"visual" '
  '+ 0.015*"shape" + 0.013*"scene"'),
 (10,
  '0.047*"target" + 0.029*"control" + 0.027*"human" + 0.023*"tracking" + '
  '0.015*"system" + 0.015*"trajectories" + 0.015*"behavior" + 0.014*"figure" + '
  '0.013*"position" + 0.012*"rotation"'),
 (14,
  '0.055*"loss" + 0.040*"classiﬁcation" + 0.025*"binary" + 0.023*"margin" + '
  '0.023*"training" + 0.023*"class" + 0.020*"classiﬁer" + 0.020*"learning" + '
  '0.015*"error" + 0.014*"data"'),
 (16,
  '0.064*"model" + 0.046*"decision" + 0.036*"active" + 0.025*"bayesian" + '
  '0.024*"learning" + 0.020*"expected" + 0.017*"data" + 0.016*"test" + '
  '0.016*"cost" + 0.015*"probability"'),
 (4,
  '0.053*"model" + 0.044*"state" + 0.027*"time" + 0.023*"sequence" + '
  '0.021*"models" + 0.016*"dynamic" + 0.015*"states" + 0.014*"stimulus" + '
  '0.014*"hidden" + 0.014*"dynamics"'),
 (5,
  '0.055*"algorithm" + 0.051*"learning" + 0.046*"online" + 0.029*"algorithms" '
  '+ 0.021*"regret" + 0.018*"time" + 0.013*"batch" + 0.012*"loss" + '
  '0.012*"prediction" + 0.011*"best"'),
 (19,
  '0.058*"tree" + 0.037*"node" + 0.032*"algorithm" + 0.028*"nodes" + '
  '0.025*"set" + 0.022*"number" + 0.021*"size" + 0.015*"trees" + 0.012*"path" '
  '+ 0.012*"time"'),
 (9,
  '0.024*"model" + 0.022*"regression" + 0.018*"covariance" + '
  '0.017*"estimation" + 0.016*"group" + 0.016*"matrix" + 0.015*"lasso" + '
  '0.015*"log" + 0.013*"sparse" + 0.013*"selection"'),
 (12,
  '0.034*"sampling" + 0.032*"inference" + 0.023*"number" + 0.023*"process" + '
  '0.017*"time" + 0.017*"variables" + 0.016*"distribution" + 0.015*"algorithm" '
  '+ 0.015*"bayesian" + 0.014*"set"'),
 (3,
  '0.043*"algorithm" + 0.025*"gradient" + 0.023*"convergence" + '
  '0.022*"solution" + 0.022*"function" + 0.021*"problem" + 0.019*"optimal" + '
  '0.018*"convex" + 0.018*"local" + 0.018*"optimization"'),
 (24,
  '0.057*"matrix" + 0.026*"sparse" + 0.023*"problem" + 0.022*"method" + '
  '0.022*"algorithm" + 0.017*"data" + 0.016*"optimization" + 0.014*"min" + '
  '0.014*"methods" + 0.013*"proposed"'),
 (6,
  '0.045*"distribution" + 0.034*"model" + 0.028*"prior" + 0.028*"data" + '
  '0.019*"parameters" + 0.019*"likelihood" + 0.018*"variational" + 0.018*"log" '
  '+ 0.016*"gaussian" + 0.016*"distributions"'),
 (17,
  '0.061*"kernel" + 0.039*"function" + 0.024*"linear" + 0.021*"functions" + '
  '0.021*"data" + 0.020*"learning" + 0.017*"basis" + 0.016*"space" + '
  '0.014*"method" + 0.014*"regression"'),
 (8,
  '0.033*"theorem" + 0.028*"function" + 0.026*"bound" + 0.020*"probability" + '
  '0.018*"error" + 0.016*"lemma" + 0.016*"random" + 0.015*"distribution" + '
  '0.014*"consider" + 0.014*"set"'),
 (2,
  '0.067*"feature" + 0.059*"learning" + 0.058*"features" + 0.055*"training" + '
  '0.021*"set" + 0.019*"data" + 0.018*"test" + 0.017*"number" + '
  '0.016*"accuracy" + 0.013*"learn"')]
bin_3_uni_abstract
[(0, 0.036488228),
 (1, 0.019890858),
 (2, 0.04573038),
 (3, 0.058287542),
 (4, 0.041060757),
 (5, 0.050127823),
 (6, 0.061913803),
 (7, 0.03071469),
 (8, 0.034360673),
 (9, 0.062084444),
 (10, 0.016799849),
 (11, 0.046861324),
 (12, 0.07421053),
 (13, 0.022757072),
 (14, 0.018240325),
 (16, 0.028072963),
 (17, 0.055498295),
 (18, 0.042610247),
 (19, 0.023687212),
 (20, 0.05008846),
 (21, 0.04522402),
 (23, 0.030009437),
 (24, 0.09332421)]
sum of prob:  0.9880431387573481
bin_4_uni_abstract
[(0, 0.05327634),
 (1, 0.046031628),
 (2, 0.10985516),
 (3, 0.033554498),
 (4, 0.014877004),
 (5, 0.028582593),
 (6, 0.044927005),
 (7, 0.02213243),
 (8, 0.014459428),
 (9, 0.020641234),
 (10, 0.021941608),
 (11, 0.046190247),
 (12, 0.015629832),
 (13, 0.035089716),
 (14, 0.02449193),
 (15, 0.019778386),
 (16, 0.011133524),
 (17, 0.029870061),
 (18, 0.028671972),
 (19, 0.018999135),
 (20, 0.055043824),
 (21, 0.06688836),
 (23, 0.06181625),
 (24, 0.17329611)]
sum of prob:  0.9971782770007849
bin_5_uni_abstract
[(0, 0.047140907),
 (1, 0.028751573),
 (2, 0.05611171),
 (3, 0.04496177),
 (4, 0.036708653),
 (5, 0.048329826),
 (6, 0.042728502),
 (7, 0.032843802),
 (8, 0.030176647),
 (9, 0.03282878),
 (10, 0.020379875),
 (11, 0.054647945),
 (12, 0.038815927),
 (13, 0.051166877),
 (14, 0.020429758),
 (15, 0.02618421),
 (16, 0.030805333),
 (17, 0.06844707),
 (18, 0.048512485),
 (19, 0.027704818),
 (20, 0.029148325),
 (21, 0.051371373),
 (23, 0.05602315),
 (24, 0.06830522)]
sum of prob:  0.9925245326012373
bin_2_uni_abstract
[(0, 0.032331496),
 (1, 0.018382149),
 (2, 0.04914682),
 (3, 0.035441067),
 (4, 0.028286235),
 (5, 0.0818688),
 (6, 0.049860884),
 (7, 0.031856302),
 (8, 0.036101747),
 (9, 0.06295824),
 (10, 0.018729107),
 (11, 0.03915377),
 (12, 0.040911146),
 (13, 0.035539363),
 (14, 0.02869813),
 (15, 0.018297458),
 (16, 0.029739818),
 (17, 0.0625277),
 (18, 0.049462732),
 (19, 0.028617674),
 (20, 0.030804211),
 (21, 0.06225437),
 (23, 0.03249892),
 (24, 0.09148045)]
sum of prob:  0.9949485845863819
bin_1_uni_abstract
[(0, 0.051390555),
 (1, 0.021924475),
 (2, 0.04972756),
 (3, 0.04796407),
 (4, 0.030382825),
 (5, 0.042691626),
 (6, 0.05548446),
 (7, 0.023283739),
 (8, 0.03405139),
 (9, 0.053206343),
 (10, 0.02590616),
 (11, 0.045605056),
 (12, 0.03996365),
 (13, 0.036543354),
 (14, 0.01872304),
 (15, 0.024965284),
 (16, 0.034667343),
 (17, 0.045880955),
 (18, 0.062451776),
 (19, 0.034681633),
 (20, 0.0415544),
 (21, 0.043192234),
 (23, 0.06747131),
 (24, 0.06004243)]
sum of prob:  0.9917556662112474
Cosine similarity [[0.9999999999999999, 0.8272846609511684, 0.932744118486467, 0.9555853963244677, 0.938669298061515], [0.8272846609511684, 1.0, 0.8490489531580158, 0.8382003588804718, 0.8236602178650552], [0.932744118486467, 0.8490489531580158, 1.0, 0.9532834104245939, 0.9736155261681146], [0.9555853963244677, 0.8382003588804718, 0.9532834104245939, 1.0, 0.9407471249001841], [0.938669298061515, 0.8236602178650552, 0.9736155261681146, 0.9407471249001841, 1.0]]
