topics learnt by the lda model
[(22,
  '0.110*"hidden" + 0.091*"layer" + 0.068*"network" + 0.064*"neural" + '
  '0.054*"units" + 0.053*"deep" + 0.044*"learning" + 0.038*"weights" + '
  '0.024*"boltzmann" + 0.024*"layers"'),
 (7,
  '0.047*"state" + 0.046*"policy" + 0.042*"reward" + 0.042*"action" + '
  '0.022*"reinforcement" + 0.022*"actions" + 0.021*"agent" + 0.019*"learning" '
  '+ 0.019*"optimal" + 0.017*"function"'),
 (1,
  '0.066*"image" + 0.022*"images" + 0.022*"wavelet" + 0.020*"boundary" + '
  '0.020*"video" + 0.018*"texture" + 0.016*"region" + 0.016*"segmentation" + '
  '0.016*"pixel" + 0.015*"energy"'),
 (13,
  '0.031*"neural" + 0.024*"input" + 0.022*"neurons" + 0.019*"visual" + '
  '0.018*"spike" + 0.018*"neuron" + 0.018*"response" + 0.017*"ﬁlter" + '
  '0.015*"receptive" + 0.013*"figure"'),
 (15,
  '0.035*"ranking" + 0.034*"search" + 0.030*"items" + 0.027*"similarity" + '
  '0.025*"matching" + 0.025*"query" + 0.025*"rank" + 0.018*"user" + '
  '0.015*"score" + 0.014*"canonical"'),
 (23,
  '0.053*"image" + 0.052*"object" + 0.034*"images" + 0.023*"model" + '
  '0.022*"objects" + 0.022*"recognition" + 0.019*"detection" + 0.018*"visual" '
  '+ 0.015*"shape" + 0.013*"scene"'),
 (10,
  '0.047*"target" + 0.029*"control" + 0.027*"human" + 0.023*"tracking" + '
  '0.015*"system" + 0.015*"trajectories" + 0.015*"behavior" + 0.014*"figure" + '
  '0.013*"position" + 0.012*"rotation"'),
 (14,
  '0.055*"loss" + 0.040*"classiﬁcation" + 0.025*"binary" + 0.023*"margin" + '
  '0.023*"training" + 0.023*"class" + 0.020*"classiﬁer" + 0.020*"learning" + '
  '0.015*"error" + 0.014*"data"'),
 (16,
  '0.064*"model" + 0.046*"decision" + 0.036*"active" + 0.025*"bayesian" + '
  '0.024*"learning" + 0.020*"expected" + 0.017*"data" + 0.016*"test" + '
  '0.016*"cost" + 0.015*"probability"'),
 (4,
  '0.053*"model" + 0.044*"state" + 0.027*"time" + 0.023*"sequence" + '
  '0.021*"models" + 0.016*"dynamic" + 0.015*"states" + 0.014*"stimulus" + '
  '0.014*"hidden" + 0.014*"dynamics"'),
 (5,
  '0.055*"algorithm" + 0.051*"learning" + 0.046*"online" + 0.029*"algorithms" '
  '+ 0.021*"regret" + 0.018*"time" + 0.013*"batch" + 0.012*"loss" + '
  '0.012*"prediction" + 0.011*"best"'),
 (19,
  '0.058*"tree" + 0.037*"node" + 0.032*"algorithm" + 0.028*"nodes" + '
  '0.025*"set" + 0.022*"number" + 0.021*"size" + 0.015*"trees" + 0.012*"path" '
  '+ 0.012*"time"'),
 (9,
  '0.024*"model" + 0.022*"regression" + 0.018*"covariance" + '
  '0.017*"estimation" + 0.016*"group" + 0.016*"matrix" + 0.015*"lasso" + '
  '0.015*"log" + 0.013*"sparse" + 0.013*"selection"'),
 (12,
  '0.034*"sampling" + 0.032*"inference" + 0.023*"number" + 0.023*"process" + '
  '0.017*"time" + 0.017*"variables" + 0.016*"distribution" + 0.015*"algorithm" '
  '+ 0.015*"bayesian" + 0.014*"set"'),
 (3,
  '0.043*"algorithm" + 0.025*"gradient" + 0.023*"convergence" + '
  '0.022*"solution" + 0.022*"function" + 0.021*"problem" + 0.019*"optimal" + '
  '0.018*"convex" + 0.018*"local" + 0.018*"optimization"'),
 (24,
  '0.057*"matrix" + 0.026*"sparse" + 0.023*"problem" + 0.022*"method" + '
  '0.022*"algorithm" + 0.017*"data" + 0.016*"optimization" + 0.014*"min" + '
  '0.014*"methods" + 0.013*"proposed"'),
 (6,
  '0.045*"distribution" + 0.034*"model" + 0.028*"prior" + 0.028*"data" + '
  '0.019*"parameters" + 0.019*"likelihood" + 0.018*"variational" + 0.018*"log" '
  '+ 0.016*"gaussian" + 0.016*"distributions"'),
 (17,
  '0.061*"kernel" + 0.039*"function" + 0.024*"linear" + 0.021*"functions" + '
  '0.021*"data" + 0.020*"learning" + 0.017*"basis" + 0.016*"space" + '
  '0.014*"method" + 0.014*"regression"'),
 (8,
  '0.033*"theorem" + 0.028*"function" + 0.026*"bound" + 0.020*"probability" + '
  '0.018*"error" + 0.016*"lemma" + 0.016*"random" + 0.015*"distribution" + '
  '0.014*"consider" + 0.014*"set"'),
 (2,
  '0.067*"feature" + 0.059*"learning" + 0.058*"features" + 0.055*"training" + '
  '0.021*"set" + 0.019*"data" + 0.018*"test" + 0.017*"number" + '
  '0.016*"accuracy" + 0.013*"learn"')]
bin_3_uni_abstract
[(0, 0.040180903),
 (1, 0.024718935),
 (2, 0.038277514),
 (3, 0.05903906),
 (4, 0.037859816),
 (5, 0.049908474),
 (6, 0.053676475),
 (7, 0.02664794),
 (8, 0.030199198),
 (9, 0.0583899),
 (10, 0.01678225),
 (11, 0.05291359),
 (12, 0.06836104),
 (13, 0.02540783),
 (14, 0.01543174),
 (15, 0.010159134),
 (16, 0.030603217),
 (17, 0.06400777),
 (18, 0.045210086),
 (19, 0.022996107),
 (20, 0.049370915),
 (21, 0.047651965),
 (23, 0.036232542),
 (24, 0.09385442)]
sum of prob:  0.9978808145970106
bin_4_uni_abstract
[(0, 0.05731442),
 (1, 0.033997115),
 (2, 0.08785178),
 (3, 0.035686865),
 (4, 0.015903536),
 (5, 0.050181437),
 (6, 0.03727716),
 (7, 0.025831226),
 (8, 0.018156083),
 (9, 0.032674316),
 (10, 0.023513561),
 (11, 0.052403256),
 (12, 0.014277252),
 (13, 0.03412388),
 (14, 0.030970562),
 (15, 0.015046303),
 (16, 0.01981718),
 (17, 0.028723925),
 (18, 0.030750845),
 (19, 0.018762445),
 (20, 0.050673652),
 (21, 0.06164142),
 (23, 0.06255459),
 (24, 0.15929562)]
sum of prob:  0.9974284246563911
bin_5_uni_abstract
[(0, 0.04416244),
 (1, 0.029320026),
 (2, 0.060219254),
 (3, 0.04467177),
 (4, 0.039088037),
 (5, 0.048374735),
 (6, 0.04100387),
 (7, 0.030994898),
 (8, 0.029416773),
 (9, 0.030713411),
 (10, 0.020751378),
 (11, 0.06163891),
 (12, 0.037999175),
 (13, 0.050191697),
 (14, 0.022372019),
 (15, 0.026020696),
 (16, 0.0290981),
 (17, 0.06411855),
 (18, 0.047666036),
 (19, 0.026606603),
 (20, 0.031268254),
 (21, 0.049774267),
 (23, 0.05636131),
 (24, 0.07004229)]
sum of prob:  0.9918744992464781
bin_2_uni_abstract
[(0, 0.03618022),
 (1, 0.018342907),
 (2, 0.04872259),
 (3, 0.043096624),
 (4, 0.024545033),
 (5, 0.06546484),
 (6, 0.0507469),
 (7, 0.03646578),
 (8, 0.031960126),
 (9, 0.06402624),
 (10, 0.015028655),
 (11, 0.038664475),
 (12, 0.044228185),
 (13, 0.038597398),
 (14, 0.025250275),
 (15, 0.016300667),
 (16, 0.028401922),
 (17, 0.07100341),
 (18, 0.046441868),
 (19, 0.03053783),
 (20, 0.03468778),
 (21, 0.05554083),
 (23, 0.04424755),
 (24, 0.08656781)]
sum of prob:  0.9950499078258872
bin_1_uni_abstract
[(0, 0.04589899),
 (1, 0.023959953),
 (2, 0.05139707),
 (3, 0.051545486),
 (4, 0.027457291),
 (5, 0.040907502),
 (6, 0.052757043),
 (7, 0.02006592),
 (8, 0.03317533),
 (9, 0.049592666),
 (10, 0.028661925),
 (11, 0.055130508),
 (12, 0.038524546),
 (13, 0.039908074),
 (14, 0.020779083),
 (15, 0.025895074),
 (16, 0.03449006),
 (17, 0.050013047),
 (18, 0.059974425),
 (19, 0.032394636),
 (20, 0.03615916),
 (21, 0.047629204),
 (23, 0.07063443),
 (24, 0.05514858)]
sum of prob:  0.9921000059694052
